############ properties DEV
# config service
IP_DEV=http://172.18.0.1:8089
# Spring profile actif
env_DEV=dev

############ properties Preprod
# config service
IP_PRE=
# Spring profile actif
env_PRE=preprod

############ properties PROD
# config service
IP_PROD=
# Spring profile actif
env_PROD=prod

############ version
version_config=
version_eureka=
version_gateway=
version_article=

############# eureka service register
eureka_Zone=http://192.168.30.128:8099/eureka
