
profile_actif_dev="dev"
service_config_host_dev="http://192.168.1.68:8089"

profile_actif_preprod=preprod
service_config_host_preprod="http://192.168.1.27:8089"

profile_actif_prod=prod
service_config_host_prod="http://192.168.1.68:8089"

service_config_docker="http://ms-configuration:8089"

version_config="1.0.0"
version_eureka="1.0.0"
version_gateway="1.0.0"
version_article="1.0.0"

